### Authentication Endpoints

# Register a new user
POST http://localhost:8000/auth/register
Content-Type: application/json

{
    "username": "Victor",
    "email": "victorsinja@gmail.com",
    "password": "password123",
    "phone": "1234567890"
}

### Login user
POST http://localhost:8000/auth/login
Content-Type: application/json

{
    "email": "lestersinja661@gmail.com",
    "password": "password123"
}

### Register admin user
POST http://localhost:8000/auth/register
Content-Type: application/json

{
    "username": "admin",
    "email": "admin@example.com",
    "password": "admin123",
    "role": "admin"
}

### Login admin (save this token for admin operations)
POST http://localhost:8000/auth/login
Content-Type: application/json

{
    "email": "admin@example.com",
    "password": "admin123"
}

### User Management Endpoints

### Get all users (Admin only)
GET http://localhost:8000/users
Authorization: Bearer {{adminToken}}

### Get specific user
GET http://localhost:8000/users/1
Authorization: Bearer {{userToken}}

### Update user
PUT http://localhost:8000/users/1
Authorization: Bearer {{userToken}}
Content-Type: application/json

{
    "phone": "9876543210"
}

### Delete user (Admin only)
DELETE http://localhost:8000/users/1
Authorization: Bearer {{adminToken}}

### Testimonial Endpoints

### Create testimonial
POST http://localhost:8000/testimonials
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzM2OTc5OTMwfQ.E3yUTsq-tca9eC5R7wI4dFYN1d-v4GJPzPO3rFMmM4A
Content-Type: application/json

{
    "userId": 3,
    "text": "This is a great service! Highly recommended."
}

### Get all testimonials
GET http://localhost:8000/testimonials
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzM2OTc5OTMwfQ.E3yUTsq-tca9eC5R7wI4dFYN1d-v4GJPzPO3rFMmM4A

### Get specific testimonial
GET http://localhost:8000/testimonials/1
Authorization: Bearer {{userToken}}

### Delete testimonial (Admin only)
DELETE http://localhost:8000/testimonials/1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJhZG1pbkBleGFtcGxlLmNvbSIsInJvbGUiOiJ1c2VyIiwiZXhwIjoxNzM2OTc5OTMwfQ.E3yUTsq-tca9eC5R7wI4dFYN1d-v4GJPzPO3rFMmM4A

### Update Endpoints (Admin Only)

### Create update
POST http://localhost:8000/updates
Content-Type: application/json

{
    "userId": 1,
    "content": "New feature release: Enhanced user dashboard now available!"
}

### Get all updates
GET http://localhost:8000/updates

### Edit update
PUT http://localhost:8000/updates/1
Authorization: Bearer {{adminToken}}
Content-Type: application/json

{
    "content": "Updated: New feature release with additional improvements!"
}

### Delete update
DELETE http://localhost:8000/updates/1
Authorization: Bearer {{adminToken}}

### Variables (for REST Client in VS Code)
@userToken = // paste user JWT token here after login
@adminToken = // paste admin JWT token here after login


###testimonials 

###create a user
# Register a new user
POST http://localhost:8000/auth/register
Content-Type: application/json

{
    "username": "abel",
    "email": "abel@gmail.com",
    "password": "password123",
    "phone": "1234567890"
}



### Login user
POST https://rest-api-for-hands.onrender.com/auth/login
Content-Type: application/json

{
    "email": "abel@gmail.com",
    "password": "password123"
}

###create a testimonial
GET https://rest-api-for-hands.onrender.com/users


##reate a service
POST https://rest-api-for-hands.onrender.com/services
Content-Type: application/json

{
    "title": "Service main",
    "description": "This is is a great service!"
}   

### get all services
GET https://rest-api-for-hands.onrender.com/testimonials


### delete a service
DELETE https://rest-api-for-hands.onrender.com/services/1 


